<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15710861405280" configfile="/Clube/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/private/associado/associado_form.xhtml" x="554" y="1047" id="pf15723658287680" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf15723658287681" inlinks="pf15723658287682 pf15741513830352" path="/pages/private/associado/associado_form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/associado/associado_list.xhtml" x="338" y="946" id="pf15723658287683" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf15723658287682" inlinks="pf15723658287681 pf15741814717090" path="/pages/private/associado/associado_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/videogame/videogame_list.xhtml" x="338" y="178" id="pf15723658287694" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf15723658287695" inlinks="pf15723658287696" path="/pages/private/videogame/videogame_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/videogame/videogame_form.xhtml" x="122" y="178" id="pf15723658287697" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15723658287696" inlinks="pf15723658287695" path="/pages/private/videogame/videogame_form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/emprestimo/emprestimo_list.xhtml" x="338" y="562" id="pf15729163022943" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf15729586181200" inlinks="pf15729163625548" path="/pages/private/emprestimo/emprestimo_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/emprestimo/emprestimo_form.xhtml" x="122" y="562" id="pf15729163625549" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15729163625548" inlinks="pf15729586181200" path="/pages/private/emprestimo/emprestimo_form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/private/home.xhtml" x="122" y="1148" id="pf15741513830353" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf15741513830352 pf15741814717090" inlinks="pf15741814717091" path="/pages/private/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15741814717092" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf15741814717091" path="*"/>
  <links id="pf15723658287681" target="pf15723658287683" source="pf15723658287680" outcome="list"/>
  <links id="pf15723658287682" target="pf15723658287680" source="pf15723658287683" outcome="form"/>
  <links id="pf15723658287695" target="pf15723658287697" source="pf15723658287694" outcome="form"/>
  <links id="pf15723658287696" target="pf15723658287694" source="pf15723658287697" outcome="list"/>
  <links id="pf15729163625548" target="pf15729163022943" source="pf15729163625549" outcome="list"/>
  <links id="pf15729586181200" target="pf15729163625549" source="pf15729163022943" outcome="form"/>
  <links id="pf15741513830352" target="pf15723658287680" source="pf15741513830353" outcome="associado"/>
  <links id="pf15741814717090" target="pf15723658287683" source="pf15741513830353" outcome="listaAssociado"/>
  <links id="pf15741814717091" target="pf15741513830353" source="pf15741814717092" outcome="home"/>
</pageflow:Pageflow>
